<!--
dionysos
Copyright (C) 2023-2025 Felix v. Oertzen
dionysos@hyrrokkin.eu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
!-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Dionysos</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script>
      
    </script>
  </head>

  <body style="font-family:San Francisco, Helvetica Neue, Arial;padding: 16px;">
    <h2>Dionysos</h2>
    <form id="form" class="container">
      <div class="row">
        <h3>determine your alcohol level</h3>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="in_weight">weight</label>
        </div>
        <div class="col-75">
          <input type="number" id="in_weight" class="input_field" required name="weight" placeholder="What's your weight?" value="75"> kg
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="in_body_size">body size</label>
        </div>
        <div class="col-75">
          <input type="number" id="in_body_size" class="input_field" required name="bodysize" placeholder="What's your height?" value="190"> cm
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="in_sex">sex</label>
        </div>
        <div class="col-75">
          <select name="sex" id="in_sex" class="input_field">
            <option value="male">male</option>
            <option value="female">female / adolescent</option>
            <option value="children">children</option>
          </select>
        </div>
      </div>
      <div class="row" style="display:flex">
        <div class="col-25">
          <label for="in_duration">duration of consumption</label>
        </div>
        <div class="col-75" display="vertical-align: middle;">
          <input type="number" id="in_duration" class="input_field" required name="duration" placeholder="What's your height?" value="1" min="0" step="0.5"> h
        </div>
      </div>
      <div class="row">
        <h3>drunken drinks</h3><!-- drinks drunk !-->
        <div id="cont_drinks">
        </div>
      </div>
      <input type="button" class="floatright" value="+" onclick="addDrink()" class="input_field">
      <input type="button" value="CLEAR" onclick="document.getElementById('cont_drinks').innerHTML = ''; drunkenDrinks=0;" class="input_field">
    </form>

    <div class="container">
      <h1 id="h1_promille_display" style="text-align:center;">0 &#8240;</h1>
      <span id="h1_promille_description" style="display: table; margin: 0 auto;"></span>
    </div>
    <footer>
      <a href="https://gitlab.com/felixvonberlin/dionysos/">Dionysos - blood alcohol calculator</a> - <a href="https://gitlab.com/felixvonberlin"> by felixvonberlin</a>
    </footer>
    <script>
    </script>
    <script src="app.js"></script>
  </body>
</html>
